
spring.datasource.url=jdbc:mysql://localhost:3306/dovecot?createDatabaseIfNotExist=true&Timezone=true&serverTimezone=CET
spring.datasource.username=user
spring.datasource.password=pass


#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/BPviOrlqEN?createDatabaseIfNotExist=true&Timezone=true&serverTimezone=CET
#spring.datasource.username=BPviOrlqEN
#spring.datasource.password=nDUu3Jek0S
#spring.jpa.hibernate.ddl-auto=create

jwt.secret=hello    