#spring.datasource.url=jdbc:mysql://localhost:3306/dovecot?createDatabaseIfNotExist=true&Timezone=true&serverTimezone=CET
#spring.datasource.username=root
#spring.datasource.password=P4tryk98
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/BPviOrlqEN?createDatabaseIfNotExist=true&Timezone=true&serverTimezone=CET
spring.datasource.username=BPviOrlqEN
spring.datasource.password=nDUu3Jek0S
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.show_sql=true


jwt.secret=hello